snowflake.account=12345
snowflake.db=my_db
snowflake.warehouse=my_warehouse
snowflake.schema=my_schema
db.url=jdbc:snowflake://${snowflake.account}.snowflakecomputing.com/?db=${snowflake.db}&warehouse=${snowflake.warehouse}&schema=${snowflake.schema}
db.driver=net.snowflake.client.jdbc.SnowflakeDriver

liquibase.verbose: true
liquibase.dropFirst: false
liquibase.logging: debug
liquibase.contexts:
liquibase.driver: ${db.driver}
liquibase.url: ${db.url}
liquibase.username: ${db.username}
liquibase.password: ${db.password}
liquibase.defaultCatalogName: ${db.username}
liquibase.defaultSchemaName: ${db.username}
